#
# this is test example for ini-like config tiny parser.
#
# see the comment in the parse.c for detail.
#

# output files. the path may be included.
[output]
	14745668 = file001.CSV
	14811145 = file002.CSV

# key and map definition.
[keymap]
key1 = ke5b5d40d24f20663db986c80242456342c505fc9
key2 = k9b34feefd03215bb6e4628d9ce07edd730fb321c

[any spaces in the key]
key1 = hoge

[any spaces in section]
key3 = allowed.

[ space at the head and tail. ]
how should it be = any comment ?

[comment: tail of the value]
k = value # this is not a comment.

[null value]
    this defines a null value =   
    note that there are spaces in the tail, next to the equal charactor = 	

[null value, no space next to equal]
    this happens error =
